{
  "name": "documentation",
  "description": "Documentation Agent - README, API docs, changelog, JSDoc generation",
  "version": "1.0.0",
  "author": {
    "name": "Xala Technologies"
  },
  "keywords": [
    "documentation",
    "readme",
    "api-docs",
    "changelog",
    "jsdoc",
    "typedoc"
  ],
  "license": "MIT"
}

