{
  "name": "tauri",
  "description": "Tauri Desktop Development Agent - Native desktop apps, Rust backend, IPC, system integration",
  "version": "1.0.0",
  "author": {
    "name": "Xala Technologies"
  },
  "keywords": [
    "tauri",
    "desktop",
    "rust",
    "native",
    "ipc",
    "system"
  ],
  "license": "MIT"
}

